# PUBCHEM_COMPOUND_CID	ID	SMILES
612806	MUV_692_A_1	CCc1nnc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)s1
644745	MUV_692_A_2	CCn1c(SCC(=O)c2cccs2)nnc1-c1ccco1
645818	MUV_692_A_3	COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
646081	MUV_692_A_4	Cc1ccc(C(=O)Nc2ncc(Cc3ccc(F)cc3)s2)o1
657472	MUV_692_A_5	CCOC(=O)c1[nH]c2ccc(C)cc2c1N
659353	MUV_692_A_6	COc1ccc2c(c1OC)C(=O)N1c3ccccc3SC21
660707	MUV_692_A_7	CC(=O)Nc1ccc(-c2cc3ccccc3o2)cc1
661107	MUV_692_A_8	COc1ccccc1Nc1nc2ccccc2[nH]1
661110	MUV_692_A_9	OCCOCCNc1ncnc2c1cnn2-c1ccc(Cl)cc1
1245502	MUV_692_A_10	CCc1ccc(C(=O)NCc2cccs2)s1
1246396	MUV_692_A_11	O=C(NCc1ccco1)c1cc2c(s1)CCCCC2
1255527	MUV_692_A_12	N#CCc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
2192936	MUV_692_A_13	O=C(Nc1cccc(-c2nnc(-c3ccccc3)o2)c1)c1ccc(Br)o1
2264736	MUV_692_A_14	CCCCC1CCC(c2nc(-c3ccccn3)no2)CC1
2369751	MUV_692_A_15	Cc1cc(C(=O)OCC(=O)N2CCc3ccccc32)c(C)o1
2572574	MUV_692_A_16	c1nc(CSc2nnc3ccccn32)oc1-c1ccccc1
2961555	MUV_692_A_17	CN(C)C(=O)CSc1nnc(C23CC4CC(CC(C4)C2)C3)o1
2997640	MUV_692_A_18	CS(=O)(=O)c1ccc2nc(NC(=O)C3COc4ccccc4O3)sc2c1
2998485	MUV_692_A_19	COCCn1c(C)cc(C(=O)COC(=O)C23CC4CC(CC(O)(C4)C2)C3)c1C
3235919	MUV_692_A_20	CCOC(=O)CSc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1
3239225	MUV_692_A_21	CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc3c(c2)OCCO3)c1C
3240665	MUV_692_A_22	Fc1ccc2nc(Nc3nc4c(s3)CCCC4)sc2c1
3241170	MUV_692_A_23	Nc1c(C(=O)NCc2ccco2)nnn1-c1ccccc1
3241407	MUV_692_A_24	COc1ccc2nc(Nc3nc(C)c(C(C)=O)s3)sc2c1
3243223	MUV_692_A_25	CC(C)(C)n1ncc2c1ncn(CC(=O)NCc1ccccc1Cl)c2=O
3244650	MUV_692_A_26	COc1ccc(-c2cc(C(=O)N3CCCCC3)no2)cc1OC
5389099	MUV_692_A_27	CC(NC1CCCC1)=C1C(C)=NN(c2nc3ccccc3s2)C1=O
5389302	MUV_692_A_28	Cc1ccc(C2C(=C(O)c3cnn(-c4ccccc4)c3C)C(=O)C(=O)N2CCN(C)C)o1
5742497	MUV_692_A_29	CC(N)=C(C#N)C(=O)CSc1ccc2c(c1)OCCO2
5771440	MUV_692_A_30	COC(=O)c1ccc(C(=O)C(C#N)=C2Nc3ccccc3S2)cc1
