# PUBCHEM_COMPOUND_CID	ID	SMILES
163751	MUV_548_A_1	Cl.O=S(=O)(c1cccc2cnccc21)N1CCCNCC1
212794	MUV_548_A_2	COc1ccccc1N1CCN(c2ncnc3nc[nH]c32)CC1
644968	MUV_548_A_3	COc1ccccc1CNC(=O)Cn1nnc(-c2ccncc2)n1
648322	MUV_548_A_4	O=C(CSc1n[nH]c(-c2ccncc2)n1)c1ccccc1
659763	MUV_548_A_5	c1ccc2c(c1)nc(-c1ccncc1)nc2N1CCCC1
661830	MUV_548_A_6	COCCCNc1nc(-c2ccncc2)nc2ccccc21
662339	MUV_548_A_7	Clc1ccc(CSc2nnc(-c3ccncc3)o2)cc1
663315	MUV_548_A_8	CCC1CCCCN1c1nc(-c2ccncc2)nc2ccccc21
666048	MUV_548_A_9	c1ccc2c(c1)nnn2Cc1nnc2sc(-c3cccnc3)nn12
692133	MUV_548_A_10	FC(F)Sc1ccc(Nc2ncnc3nc[nH]c32)cc1
756690	MUV_548_A_11	c1nc2ncnc(N3CCCC3)c2[nH]1
756700	MUV_548_A_12	OC1CCN(c2ncnc3nc[nH]c32)CC1
870804	MUV_548_A_13	CC1(C)CC(=O)C(=CNc2ccc3[nH]ncc3c2)C(=O)C1
975176	MUV_548_A_14	CCOC(=O)c1[nH]cnc1C(=O)Nc1ccncc1
977261	MUV_548_A_15	CCn1c(SCC(=O)Nc2nccs2)nnc1-c1ccncc1
1245524	MUV_548_A_16	O=C(Cc1cccs1)Nc1nnc(-c2ccncc2)s1
1615867	MUV_548_A_17	c1nc2ncnc(SCCOc3ccccc3)c2[nH]1
1987212	MUV_548_A_18	Cc1ccc(S(=O)(=O)NCCSc2nnnn2-c2ccc(C(N)=O)cc2)cc1
2155036	MUV_548_A_19	Cc1ccc(Nc2ncnc3nc[nH]c32)cc1Cl
2155070	MUV_548_A_20	CCOC(=O)N1CCN(c2ncnc3nc[nH]c32)CC1
2422341	MUV_548_A_21	Fc1ccccc1N1CCN(c2ncnc3[nH]ncc32)CC1
2537908	MUV_548_A_22	Clc1ccc(OCCN2CCN(c3ncnc4sccc43)CC2)cc1
2597298	MUV_548_A_23	O=C(OCn1nnc2ccccc2c1=O)c1ccc2ncsc2c1
2901964	MUV_548_A_24	c1coc(CNc2nc(-c3ccncc3)cs2)c1
2998662	MUV_548_A_25	CC(OC(=O)c1ccncc1)C(=O)Nc1cccc(Cl)c1
3236615	MUV_548_A_26	CCOC(=O)c1nnn(-c2nonc2N)c1-c1cccs1
3244716	MUV_548_A_27	COc1ccc(-c2nc(N3CCOCC3)nc3n[nH]c(N)c32)cc1
5000908	MUV_548_A_28	CC1Cc2ccccc2N1c1ncnc2nc[nH]c21
5056270	MUV_548_A_29	O=C(Nc1nc(-c2ccncc2)cs1)C1COc2ccccc2O1
5309877	MUV_548_A_30	COc1ccc(-c2nc3cnccn3c2Nc2ccc3c(c2)OCO3)cc1
