# PUBCHEM_COMPOUND_CID	ID	SMILES
654025	MUV_737_A_1	CCOc1ccc(CC2SC(Nc3ccccn3)=NC2=O)cc1
667476	MUV_737_A_2	CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
755079	MUV_737_A_3	O=c1cc(-c2ccco2)oc2c1ccc1ccccc12
866965	MUV_737_A_4	CCSc1nc2n(-c3ccc(C)cc3)[nH]cc-2c(=O)n1
876095	MUV_737_A_5	O=C(Cc1ccccc1)Nc1ccc2oc(-c3cccnc3)nc2c1
1175681	MUV_737_A_6	Cc1ccc(NC(=O)CSc2nnnn2-c2ccc3c(c2)OCO3)cc1C
1214378	MUV_737_A_7	O=c1cc(CSc2nnnn2-c2ccccc2)[nH]c(Nc2ccc(F)cc2)n1
1247236	MUV_737_A_8	COC(=O)c1c(-c2ccncc2)csc1NC(=O)c1ccoc1C
1262055	MUV_737_A_9	CCn1c(SCC(=O)Nc2cccc(F)c2)nnc1-c1cc2cc(Br)ccc2o1
1280563	MUV_737_A_10	O=C(Oc1ccc(-c2cnc3ccccc3n2)cc1)c1ccc(Br)o1
1309539	MUV_737_A_11	CCOC(=O)c1cc(CSc2nc3ccccc3c(=O)n2Cc2ccco2)c2c(c1)COCO2
1422080	MUV_737_A_12	CCc1ccc(Nc2nc(N)nc(CSc3nnnn3-c3ccccc3)n2)cc1
1960172	MUV_737_A_13	Cc1ccc(-c2n[nH]c(=S)n2N=CC=Cc2ccccc2[N+](=O)[O-])cc1
1969317	MUV_737_A_14	Cn1nnnc1SCC(=O)Nc1nc(-c2ccccc2)c(-c2ccccc2)o1
2198332	MUV_737_A_15	CCOC(=O)c1c(C)c(C(C)=O)sc1NC(=O)CSc1nnc(-c2ccccc2)o1
2448632	MUV_737_A_16	Cc1cc2oc(=O)cc(COC(=O)c3n[nH]c4ccccc43)c2cc1C
2527506	MUV_737_A_17	Cc1cc(C(=O)CSc2nnc(-c3ccccc3F)o2)c(C)n1Cc1cccs1
2918174	MUV_737_A_18	CCOc1ccccc1N1C(=O)NC(=O)C(CCc2ccncc2)(CCc2ccncc2)C1=O
2948917	MUV_737_A_19	COc1cc(C(=O)Nc2nnc(-c3sccc3C)s2)cc(OC)c1OC
2998530	MUV_737_A_20	CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nnc(-c2cc(OC)c(OC)c(OC)c2)o1
3000148	MUV_737_A_21	COc1ccc(-c2nnc(SCC(=O)c3cc(C)n(Cc4cccs4)c3C)o2)cc1
3240598	MUV_737_A_22	O=C(Cn1ncc2c1c1ccccc1oc2=O)Nc1nc2ccccc2s1
3242940	MUV_737_A_23	COc1ccc(CCn2c(=O)c3sccc3nc2SCC(=O)Nc2cc(C)on2)cc1OC
4283428	MUV_737_A_24	CCOC(=O)c1sc(NC(=O)c2ccc3ncsc3c2)nc1C
4621090	MUV_737_A_25	Cc1nnc2sc(-c3ccc(C)c(NC(=O)COc4ccc(Cl)cc4)c3)nn12
4876556	MUV_737_A_26	COc1cc(NC(=O)c2cccs2)c(C(=O)OCC(=O)NC(=O)NCc2ccccc2)cc1OC
5310246	MUV_737_A_27	COc1ccc(-c2cn3c(C)c(C(=O)Nc4ccncc4)sc3n2)cc1
5771468	MUV_737_A_28	CCOc1ccccc1C1C2=C(c3ccccc3)NOC2=NC(N)=C1C#N
9551037	MUV_737_A_29	COc1cccc(-c2cc(C(=O)Nc3cc(C)nn3-c3ccccc3)no2)c1
9551786	MUV_737_A_30	O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1)c1ccccc1.C1COCCO1
