# PUBCHEM_COMPOUND_CID	ID	SMILES
662662	MUV_689_A_1	CCC(C)COC(=O)C(C#N)c1nc2ccccc2nc1N1CCCCC1
662746	MUV_689_A_2	CC1CCCN(c2nc3ccccc3nc2C(C#N)C(=O)OC2CCCCC2)C1
702952	MUV_689_A_3	c1c(-c2ccccc2)nc2nc(-c3ccccc3)c(-c3ccccc3)nn12
826461	MUV_689_A_4	O=[N+]([O-])C=Cc1cn(Cc2ccccc2)c2ccccc12
1363961	MUV_689_A_5	COc1cc(C=C2SC(=S)N(Nc3ccccc3)C2=O)cc(OC)c1OC
1367702	MUV_689_A_6	CCOC(=O)c1c(NC(=S)Nc2ccccc2)sc2c1CCN(CCc1ccccc1)C2
1375610	MUV_689_A_7	CCOC(=O)c1c2c(sc1NC(C)=O)C(Sc1ccccc1)=C(C=O)CC2
1556072	MUV_689_A_8	O=C1C(=Cc2ccco2)SC(=S)N1Cc1ccccc1
1589731	MUV_689_A_9	COc1ccc(S(=O)(=O)Nc2cc(Sc3ncn[nH]3)c(O)c3ccccc23)cc1
1893499	MUV_689_A_10	Cc1ccc(C2=NC(=Cc3cccs3)C(=O)N2Nc2ccccc2)cc1
2036162	MUV_689_A_11	CCCCn1nc(-c2ccccc2)c2nc3ccccc3nc21
2184820	MUV_689_A_12	CCCSC1=NC(=CC=Cc2ccco2)C(=O)S1
2484519	MUV_689_A_13	CCc1cccc2c(C(=O)CSc3nnc(-c4ccoc4C)n3C)c[nH]c21
2899875	MUV_689_A_14	O=C1CCCC2=C1C(c1ccco1)Nc1ccc3ccccc3c12
3241951	MUV_689_A_15	Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
4435646	MUV_689_A_16	CCN(CCO)c1nc(SC)nc2c1sc1nc(-c3ccco3)c3c(c12)CCC3
5076888	MUV_689_A_17	O=C(NCCc1ccccc1)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
5101991	MUV_689_A_18	Cc1cc2cc(CNC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)ccc2n1C
5309875	MUV_689_A_19	COc1ccc(N2Cc3cccc(C(=O)O)c3C2=O)cc1
5310789	MUV_689_A_20	CSc1ccccc1NC=C1N=C(c2ccccc2)OC1=O
5718138	MUV_689_A_21	O=C1c2ccccc2C=CC1=NNc1ccccn1
5752007	MUV_689_A_22	CN(C)c1ccc(C=CC=C2SC(=S)N(c3ccccc3)C2=O)cc1
5898101	MUV_689_A_23	CCCCN(CCCC)C1=Nc2ccccc2NC1=C(C#N)C(=O)OCC
6297320	MUV_689_A_24	CCC(C)N1C(=O)C(=Cc2c(NCCCOC(C)C)nc3c(C)cccn3c2=O)SC1=S
6375556	MUV_689_A_25	CC(C(=O)O)N1C(=O)C(=CC=Cc2ccco2)SC1=S
6400942	MUV_689_A_26	Clc1ccccc1CSc1nnc(-c2ccco2)c(-c2ccco2)n1
6406850	MUV_689_A_27	CCSc1nnc(-c2sc3nnc(-c4ccccc4)c(-c4ccccc4)c3c2N)o1
6504838	MUV_689_A_28	O=C(Nc1cccc2ccccc21)C(=Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1
9550811	MUV_689_A_29	CC1=NC(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N1c1cc(Cl)ccc1C
11958727	MUV_689_A_30	[I-].CCN1c2ccccc2SC1=Cc1ccc2cccc(C)c2[n+]1CC
