# PUBCHEM_COMPOUND_CID	ID	SMILES
647427	MUV_600_A_1	CCc1ccc(-c2nnn(CCC(=O)OC)n2)cc1
655381	MUV_600_A_2	Cc1ccccc1NC(=O)N1CCCC(c2nc(-c3ccc(C(C)C)cc3)no2)C1
658729	MUV_600_A_3	Cc1ccc2[nH]c3c(ncnc3N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2c1
659314	MUV_600_A_4	O=C(c1ccc2c3c1cccc3C(=O)N(O)C2=O)N1CCCCC1
659623	MUV_600_A_5	Fc1ccc2[nH]c3c(ncnc3N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2c1
661082	MUV_600_A_6	CCOC(=O)C1CCN(c2ncnc3c2cnn3-c2ccc(Cl)cc2)CC1
666498	MUV_600_A_7	COc1ccc(-c2noc(CCCC(=O)NCCc3ccccc3)n2)cc1OC
819343	MUV_600_A_8	Cc1cccc(-n2ncc3c2ncnc3N2CCOCC2)c1
2056784	MUV_600_A_9	Cc1ccc(-c2nc(-c3ccccc3)no2)c(Cl)c1
2092851	MUV_600_A_10	COc1cc2[nH]c(CN3CC=C(c4ccccc4)CC3)nc(=O)c2cc1OC
2102349	MUV_600_A_11	CC(=O)Nc1ccc(SCC(=O)c2cc(C)n(Cc3cccs3)c2C)cc1
2231948	MUV_600_A_12	O=C(Nc1ccccc1)c1cccc(-c2nnc(-c3ccccc3)o2)c1
2402326	MUV_600_A_13	COc1cccc(NC(=O)CSc2nnc(-c3cc(C)n(-c4ccccc4)c3C)o2)c1
2524461	MUV_600_A_14	CC(=O)Nc1ccccc1OCC(=O)c1cc(C)n(Cc2cccs2)c1C
2525677	MUV_600_A_15	c1csc(CNc2ncnc3sccc32)c1
2537908	MUV_600_A_16	Clc1ccc(OCCN2CCN(c3ncnc4sccc43)CC2)cc1
2660503	MUV_600_A_17	O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
2952899	MUV_600_A_18	COc1ccc(C(=O)Nn2c(=O)c3ccccc3nc2SCC(=O)NCC2CCCO2)cc1
2967368	MUV_600_A_19	O=C(CSc1nnnn1C1CC2CCC1C2)Nc1ccnc2ccccc21
2997963	MUV_600_A_20	O=C(c1ccc(Cl)cc1)N1CCCCC(Sc2nnc(-c3ccc4c(c3)OCO4)o2)C1=O
2998237	MUV_600_A_21	COC(=O)C1=C(CN2CCCc3ccccc32)NC(=O)NC1c1ccc(F)cc1
2998840	MUV_600_A_22	CCOC(=O)c1c(C)[nH]c(C(=O)C(C)OC(=O)c2cccc(OCc3c(C)noc3C)c2)c1C
3237904	MUV_600_A_23	Cc1ccnc(NC(=O)CCCOc2cc(=O)n(C)c3ccccc23)c1
3241587	MUV_600_A_24	CCc1ccc(-c2nc(CSCC(=O)NCCCN3CCCC3=O)c(C)o2)cc1
3242667	MUV_600_A_25	COc1cccc(CNC(=O)c2nnn(CC(=O)Nc3ccc(C)c(C)c3)c2N)c1
3245395	MUV_600_A_26	COCCNC(=O)CSCc1nc(-c2ccc(SC)cc2)oc1C
3702591	MUV_600_A_27	Clc1ccc(-n2ncc3c2ncnc3N2CCCCCC2)cc1
4289057	MUV_600_A_28	CCOC(=O)C(C)Oc1cccc2c1ccn(CC(=O)NCc1ccc3c(c1)OCO3)c2=O
5307115	MUV_600_A_29	CCOc1ccc(-c2noc(CCC(=O)O)n2)cc1
5310447	MUV_600_A_30	O=C(Nc1nc2cc3c(cc2s1)OCO3)C1=COCCO1
