# PUBCHEM_COMPOUND_CID	ID	SMILES
577680	MUV_713_A_1	CC(=O)OC1CC(C)(C)N(OC(=O)c2ccc(N)cc2)C(C)(C)C1
580604	MUV_713_A_2	Cc1ccc(OCc2ccoc2C(=O)O)cc1C
665299	MUV_713_A_3	O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(Br)o3)[nH]c2c1
776845	MUV_713_A_4	Cc1ccc(C)n1-c1ccc(C(=O)O)cc1C
846277	MUV_713_A_5	CCOC(=O)c1ccc(NC(=O)CSc2nc(=O)cc(C)[nH]2)cc1
1078576	MUV_713_A_6	CCOC(=O)Cc1cc(=O)n2[nH]c(-c3ccc(C)cc3)cc2n1
1292163	MUV_713_A_7	Cc1occc1C(=O)NCc1cccc(CNC(=O)c2ccoc2C)c1
1295289	MUV_713_A_8	O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)c1cncc(Br)c1
1356336	MUV_713_A_9	O=Cc1cn(-c2ccccc2)nc1-c1cc2c(ccc3ccccc32)oc1=O
1484484	MUV_713_A_10	Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12
2234851	MUV_713_A_11	CSC1=NC(=Cc2ccc(Br)o2)C(=O)S1
2237247	MUV_713_A_12	O=C(c1cc2ncc(Br)cn2n1)N1CCN(C(=O)c2ccco2)CC1
2345113	MUV_713_A_13	CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)ccc1C
2375583	MUV_713_A_14	O=C(CSc1nnc(SCC(=O)c2ccco2)s1)c1ccco1
2477701	MUV_713_A_15	Cc1noc(C)c1COc1ccc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1
2585702	MUV_713_A_16	Cc1ccccc1Nc1nnc(SCC(=O)NC(=O)NCc2ccco2)s1
2594878	MUV_713_A_17	CC(C)CC(=O)Nc1ccc(C(=O)COc2ccc(-c3nnco3)cc2)cc1
2646358	MUV_713_A_18	Cc1ccc(Nc2nnc(SCC(=O)NCc3ccco3)s2)cc1
2982630	MUV_713_A_19	CCOC(=O)C1CCCN(C(=O)c2cc3ncc(Br)cn3n2)C1
3243422	MUV_713_A_20	CCN(c1ccccc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCOC)c(=O)c2c1
5307358	MUV_713_A_21	COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1
5310121	MUV_713_A_22	O=S(=O)(NCc1csc(-c2cccnc2)n1)c1cccs1
5353788	MUV_713_A_23	CCOC([O-])=Nc1c[n+](N2CCOCC2)no1
5694035	MUV_713_A_24	Cc1cc(C)n2nc(SCc3cc(=O)oc4cc(O)ccc34)nc2n1
5740506	MUV_713_A_25	CC1CC(C(F)(F)C(F)(F)F)N2NC(C(=O)O)=CC2=N1
6155590	MUV_713_A_26	Cc1ccc(NC=C2c3ccccc3C(=O)N(c3ccc4c(c3)OCO4)C2=O)cc1
6603610	MUV_713_A_27	Cl.CN(C)CC(=O)N1c2ccccc2CCc2ccc(NC(=O)c3ccc(N)cc3)cc21
9550557	MUV_713_A_28	O=C(NNC(=O)c1ccc(SCC2CCCO2)c([N+](=O)[O-])c1)c1ccc(Cl)c([N+](=O)[O-])c1
9551108	MUV_713_A_29	Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)O)o2)cc1
9551566	MUV_713_A_30	O=S(=O)(NCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1
