# PUBCHEM_COMPOUND_CID	ID	SMILES
645969	MUV_733_A_1	COC(=O)c1c(NC(=O)Cc2cccs2)sc2c1CCCC2
657918	MUV_733_A_2	CC12CCCCC1(O)[N+](=O)C1=C(CCCC1)N2[O-]
685883	MUV_733_A_3	O=c1c2c([nH]c3ccccc31)C(=C1CCCC1)CC2
787333	MUV_733_A_4	CCOC(=O)Cc1csc(NC(=O)Cc2cccs2)n1
855426	MUV_733_A_5	O=C(Nc1nccs1)c1ccc2nccnc2c1
866473	MUV_733_A_6	Cc1cc(C(=O)Nc2sc3c(c2C#N)CCC3)no1
900582	MUV_733_A_7	O=C(Cc1cccs1)Nc1nnc(Cc2ccccc2)s1
1160447	MUV_733_A_8	O=C(Nc1ccc(-c2nc3ccc(NC(=O)c4cccs4)cc3[nH]2)cc1)c1cccs1
2123919	MUV_733_A_9	O=S(=O)(Nc1ncnc2sc3c(c21)CCC3)c1ccc2ccccc2c1
2222525	MUV_733_A_10	CC(=O)c1sc2nc(SCC(=O)N3CCCCC3)[nH]c(=O)c2c1C
2346231	MUV_733_A_11	O=C(COC(=O)c1ccccc1)NCc1ccco1
2350220	MUV_733_A_12	O=C(CSc1ccc(Cl)cc1)c1ccco1
2361912	MUV_733_A_13	O=C(Nc1ccccc1N1CCOCC1)c1cc(-c2ccco2)nc2ccccc21
2364467	MUV_733_A_14	COc1ccc(CNC(=O)COC(=O)c2cc(-c3ccco3)nc3ccccc32)cc1
2367979	MUV_733_A_15	Cc1ccccc1Nc1nnc(SCC(=O)NCc2ccco2)s1
2527259	MUV_733_A_16	NC(=O)c1ccsc1NC(=O)COC(=O)Cc1ccsc1
2870966	MUV_733_A_17	O=C1C2C3C=CC(C3)C2C(=O)N1c1cccc2cccnc21
3235898	MUV_733_A_18	COc1ccc(Cl)cc1NC(=O)c1ocnc1C
3242839	MUV_733_A_19	Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC4(CC3)OCCO4)o2)cc1
3557499	MUV_733_A_20	Cc1ccc2c(c1)c(=O)c1c3n2CCN(C(=O)CCl)C3CC1
4130529	MUV_733_A_21	Cc1cc(C)c(S(=O)(=O)N=C2C=CC(=O)C(Cl)=C2)c(C)c1
5075959	MUV_733_A_22	CCc1ccc(NC(=O)c2noc3c2CCC3)cc1
5742542	MUV_733_A_23	CC(N)=C(C#N)C(=O)CSc1nnc(-c2ccc(OC(F)F)cc2)o1
5742564	MUV_733_A_24	CC(N)=C(C#N)C(=O)CSc1nnc(Cc2ccccc2F)n1N
5742566	MUV_733_A_25	CC(N)=C(C#N)C(=O)CSc1nnc(Nc2cccc(C)c2C)s1
6602911	MUV_733_A_26	Cl.COc1ccc(C(N)CCc2ccc(C)o2)cc1
6603560	MUV_733_A_27	Cl.CC(C)(C)OC(=O)N1CCN(c2ccc(NC(=O)Cn3nnc(-c4ccccc4)n3)cc2)CC1
6615755	MUV_733_A_28	CCCCOC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccc4c5c(cccc53)C(=O)N4)cc21
6619504	MUV_733_A_29	Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
9550113	MUV_733_A_30	CCCC1=NN2C(=NC(=O)C(=Cc3ccc(SCc4ccco4)o3)C2=N)S1
