# PUBCHEM_COMPOUND_CID	ID	SMILES
648607	MUV_652_A_1	COc1ccc(OC)c(Nc2nc(-c3ccc(O)c(O)c3)cs2)c1
664636	MUV_652_A_2	CC(=O)N(Cc1cc(=O)[nH]c2ccccc12)c1cccc(C)c1
665093	MUV_652_A_3	C=CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccccc1OC
666249	MUV_652_A_4	Clc1ccc(-c2nn3c(nnc3C3COc4ccccc4O3)s2)cc1
667157	MUV_652_A_5	c1ccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)nc1
892621	MUV_652_A_6	COc1ccc(OC)c(-n2c(-c3cccc(O)c3)n[nH]c2=S)c1
1152528	MUV_652_A_7	N#Cc1c2c(sc1NC(=O)CSc1nc(-c3ccco3)cc(C(F)(F)F)n1)CCCC2
1243722	MUV_652_A_8	O=C(NCc1ccco1)c1cccnc1-c1nc2ccccc2s1
1300622	MUV_652_A_9	Cc1ccc(-n2c(N)c(-c3nc4ccccc4n3C)sc2=S)cc1
1305820	MUV_652_A_10	Cc1onc(-c2ccccc2)c1C(=O)Nc1nnc(COc2ccc(Cl)cc2)s1
2028808	MUV_652_A_11	c1ccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1
2087211	MUV_652_A_12	Cc1nc2ccc(Nc3nc4cc(S(=O)(=O)N5CCOCC5)ccc4o3)cc2s1
2145570	MUV_652_A_13	Cc1occc1-c1nnc2sc(-c3cc(-c4ccc(Cl)cc4)oc3C)nn21
2187510	MUV_652_A_14	Cc1ccc(-n2c(N)c(C(=O)N3CCCCC3)sc2=S)cc1
2997533	MUV_652_A_15	COC(=O)c1ccc2c(c1)[nH]c(CN1c3ccccc3CC1C)nc2=O
2997805	MUV_652_A_16	CC(C)CN(C(=O)COC(=O)c1ccc2c(c1)NC(=O)CS2)C1CCS(=O)(=O)C1
3137831	MUV_652_A_17	CC1=C(SCCC#N)SC(=C2SC(C)=C(SCCC#N)S2)S1
3236521	MUV_652_A_18	COc1ccc(-c2nsc(SCC(=O)Nc3cc(C)on3)n2)cc1
3238401	MUV_652_A_19	O=C(O)c1cc(S(=O)(=O)Nc2ccc3oc(=O)sc3c2)ccc1O
3239220	MUV_652_A_20	O=C(CCCn1c(=O)c2ccccc2nc1SCC(=O)c1ccc(O)c(O)c1)NCC1CCCO1
3246754	MUV_652_A_21	CCOC(=O)C1=C(C)N=c2sc(=C3C(=O)Nc4ccccc43)c(=O)n2C1c1ccc2c(c1)OCO2
4888749	MUV_652_A_22	COc1ccc(N2CSC3=C(C#N)C(c4cc(OC)c(OC)cc4OC)CC(=O)N3C2)c(OC)c1
5281670	MUV_652_A_23	O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c21
5309602	MUV_652_A_24	COC(=O)c1ccc2c(c1)N(Cc1nc(-c3cccc(C)c3)oc1C)C(=O)C1CCCN21
5309663	MUV_652_A_25	CCOc1ccc(N2CSC3=C(C#N)C(c4ccccc4Cl)CC(=O)N3C2)cc1
5389708	MUV_652_A_26	Nc1c(S(=O)(=O)c2cccc(Cl)c2)c2c(n1N=CC1=CC(=O)C(=O)C=C1)Nc1ccccc1N2
5406370	MUV_652_A_27	O=C1C=CC(=C2NC(c3ccc(O)c(O)c3)=CS2)C=C1
5422833	MUV_652_A_28	COC1=CC(=C(S)N(C)C)C=CC1=O
5739595	MUV_652_A_29	CC1CCN(C(S)=C2C=CC=CC2=O)CC1
6603512	MUV_652_A_30	Br.Cc1[nH]n(CCc2nc(-c3ccco3)cs2)c2nc(=O)cc(C(F)(F)F)c1-2
