# PUBCHEM_COMPOUND_CID	ID	SMILES
647315	MUV_466_A_1	O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1ncn[nH]1
647700	MUV_466_A_2	O=C(CSc1nnc(Cn2nnc3ccccc32)o1)N(Cc1ccc(F)cc1)c1ccccc1
648384	MUV_466_A_3	CCOc1ccc(-c2nc(-c3ccc(OC)cc3)no2)cc1OCC
652991	MUV_466_A_4	CCCN(C(=O)c1cccs1)c1nnc(-c2ccncc2)s1
653892	MUV_466_A_5	Cc1ccnc(SCC(=O)Nc2sc3c(c2C#N)CCCC3)n1
661826	MUV_466_A_6	Cc1cc(C=c2sc3nc4ccccc4n3c2=O)c(C)n1-c1ccccn1
664129	MUV_466_A_7	CNc1oc(-c2ccc(OCc3ccccc3)cc2)nc1C#N
666926	MUV_466_A_8	COc1ccc(N2CCn3c2nc2c3c(=O)n(CCCc3ccccc3)c(=O)n2C)c(OC)c1
667358	MUV_466_A_9	CCCC(=O)Nc1ccc2oc(-c3ccc(OC)c(Br)c3)nc2c1
876417	MUV_466_A_10	Cc1ccc(OCc2nc(-c3ccccc3)no2)c(C)c1
1300948	MUV_466_A_11	O=C(CSc1nc2ccccc2o1)Nc1ccc(N2CCOCC2)c(Cl)c1
1521281	MUV_466_A_12	COc1ccc(-c2nc(-c3ccc(Br)o3)no2)cc1OC
2085261	MUV_466_A_13	Cc1cc(C(=O)CSc2nnc(-c3cccnc3)n2-c2ccccc2F)c(C)n1C
2952584	MUV_466_A_14	c1ccc2c(c1)oc1c2ncnc1N1CCN(Cc2ccc3c(c2)OCO3)CC1
2998954	MUV_466_A_15	CCN=c1scc(-c2ccc3c(c2)NC(=O)CO3)n1N=C1CCCC1
3235679	MUV_466_A_16	CCOc1ccc(C(=O)Nc2c3ccccc3oc2C(N)=O)cc1
3235818	MUV_466_A_17	COc1ccccc1-c1cc(C(=O)Nc2ccccc2SC)no1
3237945	MUV_466_A_18	Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c1cc(-c2ccco2)on1
3239800	MUV_466_A_19	CCc1c(C)sc(NC(=O)c2cc(-c3ccco3)on2)c1C#N
3241968	MUV_466_A_20	O=C(c1cc(-c2ccco2)on1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
3242845	MUV_466_A_21	CC(C)(CC(=O)N1CCN(c2ccc(Cl)cc2)CC1)CC1=NS(=O)(=O)c2ccccc2N1
5308036	MUV_466_A_22	Cc1cc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)on1
5308125	MUV_466_A_23	Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c1cc(CC(C)C)on1
5389964	MUV_466_A_24	C=C(C)COC1=CC(=O)C(=C2N=C(N)NC(C)=C2Oc2ccccc2OC)C=C1
5770832	MUV_466_A_25	O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)N1c2ccccc2CCc2ccccc21
5770847	MUV_466_A_26	O=C(CSC1=NNC(=C2C=Nc3ccccc32)O1)N(Cc1ccccc1)c1ccc(F)cc1
5770889	MUV_466_A_27	O=C(Nc1nc2c(s1)CCCC2)C1=CC2=NC(C3CC3)CC(C(F)(F)F)N2N1
6324537	MUV_466_A_28	O=C(Nc1c(F)cc(F)cc1Br)C1=CC(=C2C=CC(=O)C=C2)ON1
6602851	MUV_466_A_29	Cl.Oc1ccc(C2NCc3ccccc3-n3cccc32)cc1Cl
6603347	MUV_466_A_30	Cl.Nc1nonc1C(=O)NCCNCc1cc(Br)ccc1OCc1ccccc1F
