# PUBCHEM_COMPOUND_CID	ID	SMILES
347675	MUV_852_A_1	O=c1oc(-c2ccccc2[N+](=O)[O-])nc2ccccc21
570059	MUV_852_A_2	O=C(c1ccccc1)n1nnc2ccccc21
650772	MUV_852_A_3	CCOC(=O)c1c(C)n(C(=O)c2ccco2)c(=O)n1C(=O)c1ccco1
710787	MUV_852_A_4	COc1cc(C(=O)ON=C2C=CC(=O)C(C)=C2)cc(OC)c1OC
743706	MUV_852_A_5	COc1ccc(C(=O)n2nnc3ccccc32)cc1OC
805223	MUV_852_A_6	CC(=O)c1c(OC(=O)c2ccco2)c2ccccc2n1C
828591	MUV_852_A_7	Nc1nc(-c2ccco2)nn1C(=O)c1ccc(Cl)cc1
833492	MUV_852_A_8	COc1ccc(C(=O)n2nnc3ccccc32)cc1Br
841465	MUV_852_A_9	O=C(c1csc2ccccc12)n1cccn1
969710	MUV_852_A_10	COc1ccccc1C(=O)n1nc(-c2ccco2)nc1N
971909	MUV_852_A_11	Nc1nc(-c2cccnc2)nn1C(=O)c1ccco1
976329	MUV_852_A_12	CSc1nc(-c2ccco2)nn1C(=O)c1cccs1
1001041	MUV_852_A_13	COC(=O)c1c2c(sc1NC(=O)c1c(C)onc1-c1ccccc1Cl)CCC2
1121978	MUV_852_A_14	Cc1onc(-c2ccccc2)c1C(=O)n1nnc2ccccc21
1222676	MUV_852_A_15	O=C(c1ccc(COc2ccc(F)cc2)o1)n1cc(Br)cn1
1312679	MUV_852_A_16	COc1cc2nc(COc3ccccc3[N+](=O)[O-])oc(=O)c2cc1OC
1480156	MUV_852_A_17	Cc1cccc(C(=O)ON=C2CCS(=O)(=O)c3sccc32)c1
2084089	MUV_852_A_18	Cn1cnnc1SCc1ccc(C(=O)n2ncc(C#N)c2N)cc1
2140154	MUV_852_A_19	COc1cccc(-c2nn(-c3ccccc3)cc2C(=O)n2nnc3ccccc32)c1
2168035	MUV_852_A_20	O=C(Nc1nc(-c2ccc(Cl)s2)cs1)c1cccs1
2201551	MUV_852_A_21	CCCC(=O)Nc1ccc(C(=O)n2nnc3ccccc32)cc1
2212050	MUV_852_A_22	CCSc1ccccc1C(=O)n1nnc2ccccc21
2226284	MUV_852_A_23	COc1cccc(C(=O)n2cnnc2N)c1OC
2238214	MUV_852_A_24	Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
2314691	MUV_852_A_25	COC(=O)c1nc(NC(=O)c2ccccc2Cl)n[nH]1
3236830	MUV_852_A_26	COc1cccc(C(=O)Oc2cc(N)n(S(=O)(=O)c3ccc(C)cc3)n2)c1OC
3586641	MUV_852_A_27	CSc1nc(-c2ccco2)nn1C(=O)c1ccc(Cl)cc1
3703459	MUV_852_A_28	CC(=O)N1CCc2c(sc(NC(=O)C3CC3)c2-c2nc3ccccc3s2)C1
4189325	MUV_852_A_29	COc1ccc(C2CC23N=C(c2ccccc2)OC3=O)cc1
9550043	MUV_852_A_30	[Cl-].C[n+]1ccn(C(=O)N(c2ccccc2)c2ccccc2)c1
