# PUBCHEM_COMPOUND_CID	ID	SMILES
278068	MUV_846_A_1	O=C1c2ccccc2C(=O)N1OS(=O)(=O)c1ccccc1
646525	MUV_846_A_2	Cc1ccc(S(=O)(=O)n2nc(OC(=O)c3cccs3)cc2N)cc1
647599	MUV_846_A_3	Nc1cc(OC(=O)c2ccco2)nn1S(=O)(=O)c1ccc(F)cc1
653862	MUV_846_A_4	COc1ccc(S(=O)(=O)n2nc(OC(=O)c3ccco3)cc2N)cc1
654234	MUV_846_A_5	COC(=O)c1ccc(OC(=O)c2ccco2)cc1
658532	MUV_846_A_6	C#CCOC(=O)c1ccccc1C(=O)n1nnc2ccccc21
729919	MUV_846_A_7	O=C(NNC(=O)c1cccs1)c1ccc(Br)o1
746912	MUV_846_A_8	COc1ccc(C(=O)Nc2nc(-c3cccs3)cs2)cc1
749826	MUV_846_A_9	Cc1nn(C(=O)c2ccccc2)c2c1C(=O)CC(C)(C)C2
828565	MUV_846_A_10	COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
887464	MUV_846_A_11	Cc1ccc(C(=O)n2cnnc2N)cc1C
930290	MUV_846_A_12	O=C(Nc1nc(-c2cccs2)cs1)c1ccc(Cl)cc1
976329	MUV_846_A_13	CSc1nc(-c2ccco2)nn1C(=O)c1cccs1
1121074	MUV_846_A_14	O=C(Oc1ccc2c(c1)oc(=O)cc2-c1ccccc1)c1cccs1
1121490	MUV_846_A_15	O=C(Oc1ccc2ccc(=O)oc2c1)c1cccs1
1248113	MUV_846_A_16	CCOC(=O)c1cc(OC(=O)c2cccs2)n(-c2ccccc2)n1
1472470	MUV_846_A_17	COc1ccc(C(=O)Oc2ccc(=O)n(-c3ccccc3)n2)cc1
1472472	MUV_846_A_18	O=C(Oc1ccc(=O)n(-c2ccccc2)n1)c1cccc(Cl)c1
1474654	MUV_846_A_19	Cc1ccc(C(=O)OC2=CC(=O)CC(C)(C)C2)cc1
1480155	MUV_846_A_20	O=C(ON=C1CCS(=O)(=O)c2sccc21)c1ccccc1
1485389	MUV_846_A_21	O=c1oc(-c2ccccc2Cl)nc2ccsc21
1790637	MUV_846_A_22	Cc1ccc(C(=O)NNC(=S)NC(=O)COc2ccccc2)cc1
1903139	MUV_846_A_23	Cc1ccc(C(=O)Oc2oc(-c3ccco3)nc2C=Nc2ccccc2)cc1
2168035	MUV_846_A_24	O=C(Nc1nc(-c2ccc(Cl)s2)cs1)c1cccs1
2200813	MUV_846_A_25	O=C(c1cccs1)n1nc(-c2ccco2)nc1SCc1ccccc1
2201551	MUV_846_A_26	CCCC(=O)Nc1ccc(C(=O)n2nnc3ccccc32)cc1
2732003	MUV_846_A_27	CC1(C)CC(=O)C=C(OC(=O)c2ccc(Cl)cc2)C1
3241895	MUV_846_A_28	Nc1cc(OC(=O)c2cccs2)nn1S(=O)(=O)c1ccc(F)cc1
5219869	MUV_846_A_29	CSc1nc2cc3c(cc2n1C(=O)c1ccc(C)cc1)OCCO3
7230550	MUV_846_A_30	O=C(Oc1cncc(Cl)c1)c1ccco1
