# PUBCHEM_COMPOUND_CID	ID	SMILES
206167	MUV_858_A_1	c1ccc(-c2nn3c(nnc3-c3ccccc3)s2)cc1
565311	MUV_858_A_2	CC(=O)c1nn(-c2cccc(Cl)c2)cc1C(=O)c1ccco1
650138	MUV_858_A_3	O=C1C(Cl)=C(NCC2CCCO2)C(=O)N1Cc1ccccc1
652559	MUV_858_A_4	Cc1sc2nc(CN3CCN(S(=O)(=O)c4cccc5nonc54)CC3)[nH]c(=O)c2c1C
652633	MUV_858_A_5	COc1ccc2ncn(-c3ccccc3)c2c1
654452	MUV_858_A_6	CCOC(=O)c1ccc(Oc2nc(NC)nc(SC)n2)cc1
654569	MUV_858_A_7	COc1ccc(CN(C2CCCC2)S(=O)(=O)c2ccc(-n3cnnn3)cc2)cc1OC
654851	MUV_858_A_8	COc1ccc(CN(Cc2cccnc2)S(=O)(=O)c2ccc(-n3cnnn3)c(C)c2)cc1OC
656235	MUV_858_A_9	O=C(CSc1nnnn1Cc1ccccc1)c1ccccc1
713311	MUV_858_A_10	COC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCCO2
719449	MUV_858_A_11	CCOC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2c(N)scc21
757292	MUV_858_A_12	CCOC(=O)c1cnn(-c2cccc(Cl)c2)c1N
1251408	MUV_858_A_13	c1c(CN2CCc3ccccc32)sc2nnc(-c3ccccc3)n12
1289307	MUV_858_A_14	COc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)N3CCOCC3)cc2)cc1OC
1379247	MUV_858_A_15	COc1ccc(OC)c(N2C(=O)C(Cl)=C(N3CCCCC3)C2=O)c1
1984462	MUV_858_A_16	Cc1ccc(-c2nn(C)c(=O)c3ccccc32)cc1S(=O)(=O)NCCO
2152931	MUV_858_A_17	CCCCCSc1nc2n(-c3ccccc3)[nH]cc-2c(=O)n1
2153157	MUV_858_A_18	CCCCSc1nc2n(-c3ccc(F)cc3)[nH]cc-2c(=O)n1
2202776	MUV_858_A_19	CCOC(=O)c1c2c(sc1NC(=O)CSc1nnc(CN3CCOCC3)n1C)CCCC2
2224414	MUV_858_A_20	CCOc1cc(C(=O)NCCOC)ccc1OC
2881578	MUV_858_A_21	CC(C)C1c2c(n[nH]c2-c2ccccc2)OC(N)=C1C#N
2908342	MUV_858_A_22	C=CCOc1ccc(C(CC)=NO)c(OC)c1
3139811	MUV_858_A_23	CCOc1cc(C2c3c(n[nH]c3-c3ccccc3)OC(N)=C2C#N)ccc1O
3237275	MUV_858_A_24	CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCOCC3)cc2c1C
5648465	MUV_858_A_25	COc1cc(NC(=NS(=O)(=O)c2ccccc2)c2ccccc2)ncn1
5739634	MUV_858_A_26	Cc1cc2c(c(Br)c1)NC(=O)C2=C1SC(N2CCCCCC2)=NC1=O
5742477	MUV_858_A_27	NC1=NC(c2cn(-c3ccccc3)nc2-c2cccs2)N2c3ccccc3NC2=N1
5742515	MUV_858_A_28	CC(=O)O.NC1=NC(c2ccc(Br)cc2)N2c3ccccc3NC2=N1
5742567	MUV_858_A_29	NC1=NC(c2ccc(Cl)cc2)N2c3ccccc3NC2=N1
5759483	MUV_858_A_30	CCC1=NN=C2CC(c3ccccc3)CC(NO)=C12
