# PUBCHEM_COMPOUND_CID	ID	SMILES
22162	MUV_859_A_1	Cl.CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
645632	MUV_859_A_2	O=S(=O)(Nc1nc2ccccc2[nH]1)c1ccc(Cl)cc1
646787	MUV_859_A_3	CCN1CCN(c2ccc(NC(=O)COc3ccccc3Cl)cc2)CC1
653933	MUV_859_A_4	CN1CCN(C2=C(Cl)C(=O)N(Cc3ccccc3)C2=O)CC1
658825	MUV_859_A_5	COC(=O)c1[nH]c2ccc(C)cc2c1NC(=O)CCN1CCN(C2CCCCC2)CC1
666259	MUV_859_A_6	Cn1c(CCN2CCN(c3ccccc3)CC2)nc2cc(NC(=O)c3ccco3)ccc21
891839	MUV_859_A_7	Cc1cc(C)n(S(=O)(=O)c2ccc(C(C)(C)C)cc2)n1
975504	MUV_859_A_8	Cc1noc(C)c1CSc1nc2ccccc2[nH]1
1017508	MUV_859_A_9	CCOc1ccc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)cc1Br
1291335	MUV_859_A_10	Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nnc(C(C)C)s1
2324329	MUV_859_A_11	O=S(=O)(CCN1CCN(C(c2ccccc2)c2ccccc2)CC1)C(F)(F)F
2544312	MUV_859_A_12	O=C(COc1c(F)c(F)cc(F)c1F)NC(=O)NC1CCCC1
2911586	MUV_859_A_13	Cl.O=C(OC1CN2CCC1CC2)c1cccc(Cl)c1
2967278	MUV_859_A_14	CN1CCN(c2ccccc2NC(=O)c2ccc(OCc3ccccc3)cc2)CC1
2978862	MUV_859_A_15	O=C1CC(N2CCN(c3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2)C(=O)N1Cc1ccccc1
2998557	MUV_859_A_16	N#CCCn1c2ccccc2nc1SCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
2998655	MUV_859_A_17	COc1ccc(Cl)cc1C(=O)NCC(c1ccco1)N1CCCC1
2999354	MUV_859_A_18	CN(C(=O)COC(=O)c1nc(-c2ccccc2)n(-c2ccccc2)n1)C1CCS(=O)(=O)C1
3238898	MUV_859_A_19	CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)sc2nc(-c4ccccc4)cn32)CC1
3239610	MUV_859_A_20	Cc1ccc2nc(N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)sc2c1
3244834	MUV_859_A_21	CCN(CCCNC(=O)c1c(C)cc(=O)oc1C)c1cccc(C)c1
3245239	MUV_859_A_22	O=C(C(NS(=O)(=O)c1cccc2nsnc21)c1ccccc1)N1CCN(c2ccccn2)CC1
5308739	MUV_859_A_23	Cc1ccc2c(c1)NC(=O)C(CC(=O)Nc1ccc(CN3CCC(C)CC3)cc1)O2
5308864	MUV_859_A_24	O=C(c1ccc(Br)o1)N1CCN(c2ccc3nnc(-c4ccccc4)n3n2)CC1
5309751	MUV_859_A_25	O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCc4ccccc43)ccc21)NC1CCCC1
5310522	MUV_859_A_26	COC(=O)c1ccc(CSc2nc(C)nc3c2c(=O)n(C)c(=O)n3C)o1
6602833	MUV_859_A_27	Cl.O=C(NCc1ccncc1)c1cccc(Cn2cc(Br)cn2)c1
6602947	MUV_859_A_28	Cl.O=C(CN1CCCC(O)C1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
6603108	MUV_859_A_29	Br.CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
6603534	MUV_859_A_30	Cl.CCCC(O)(CCN1CCOCC1)c1ccc(Br)cc1
