# PUBCHEM_COMPOUND_CID	ID	SMILES
94381	MUV_810_A_1	CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1
109673	MUV_810_A_2	Cl.Cc1cc(N)ccc1N1CCCC1
619419	MUV_810_A_3	Cc1ccsc1C1Nc2ccc3ncccc3c2C2=C1C(=O)CCC2
644454	MUV_810_A_4	CCOC(=O)CSc1nc(C2CC2)nc2ccccc21
699907	MUV_810_A_5	O=C(O)c1ccc(F)c(S(=O)(=O)Nc2ccccc2)c1
704725	MUV_810_A_6	Nc1ncnc2oc(-c3ccco3)c(-c3ccco3)c21
737253	MUV_810_A_7	CN1CCN(c2ccc(N)cc2)CC1
756692	MUV_810_A_8	CC1CCN(c2ncnc3nc[nH]c32)CC1
960705	MUV_810_A_9	Cc1cc(C)cc(OCC(=O)Nc2ccc(N3CCCC3)cc2)c1
1190554	MUV_810_A_10	CCOC(=O)c1cnc2ccc(C)cc2c1Nc1ccc(N2CCOCC2)cc1
1212122	MUV_810_A_11	COc1cccc(N=c2oc3ccc(OC)cc3cc2-c2nc3ccccc3[nH]2)c1
1226384	MUV_810_A_12	O=C(NN=Cc1cccc(F)c1)c1cc(-c2ccco2)nc2ccccc21
1234278	MUV_810_A_13	Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
1254875	MUV_810_A_14	O=c1oc(-c2ccc(Br)o2)nc2ccccc12
1474967	MUV_810_A_15	N#Cc1cnn2c1nc(N1CCCCC1)c1ccccc12
2082046	MUV_810_A_16	CC(C)(C)c1cc(NC(=O)COC(=O)c2ccc3c(c2)nc2n(c3=O)CCC2)n(-c2ccccc2)n1
2237563	MUV_810_A_17	C=CCNC(=O)c1ccccc1NC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2)c1
2883648	MUV_810_A_18	O=C(Cn1c2ccccc2c(=O)c2ccccc21)NN=Cc1cc([N+](=O)[O-])ccc1N1CCCCCC1
2946740	MUV_810_A_19	COc1cc(C2Nc3ccc4ncccc4c3C3=C2C(=O)CCC3)cc(OC)c1O
3241109	MUV_810_A_20	O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O
4111713	MUV_810_A_21	Cn1c(SCC(=O)Nc2ccc3nc(SCC(=O)N4CCCC4)sc3c2)nnc1-c1ccc(N)cc1
4177562	MUV_810_A_22	O=C(CCCn1c(=O)c2ccccc2[nH]c1=S)N1CCN(c2cccc(Cl)c2)CC1
5048348	MUV_810_A_23	COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
5310791	MUV_810_A_24	COc1cc(NC=C2C(=O)Nc3ccccc32)cc(OC)c1OC
5310919	MUV_810_A_25	CN(C)C=NC(=O)C(C#N)=C1CCc2ccccc2N1
5657027	MUV_810_A_26	COc1ccc(NC=C2C(=O)Nc3ccccc32)cc1
5714572	MUV_810_A_27	O=C1Nc2ccccc2C1=Cc1cnc[nH]1
6113170	MUV_810_A_28	N#CC(C(N)=O)=C1CCc2ccccc2N1
9550977	MUV_810_A_29	COc1ccc(-n2nc(C(=O)Nc3ccc(OC)c(OC)c3)c3c4ccccc4n(C)c3c2=O)cc1
9552014	MUV_810_A_30	O=C1C=CC(=CNNc2nccs2)C=C1[N+](=O)[O-]
