# PUBCHEM_COMPOUND_CID	ID	SMILES
10168	MUV_712_A_1	O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
72574	MUV_712_A_2	O=C(O)c1ccc2c3c1ncnc3-c1ccccc1C2=O
226259	MUV_712_A_3	O=[N+]([O-])c1cc(O)cc2cccnc21
245091	MUV_712_A_4	NCCCCCNc1cc(O)cc2cccnc21
410584	MUV_712_A_5	CCC(C)NCCNc1cc(OC)cc2cccnc21
597363	MUV_712_A_6	CC(=O)Nc1cc(OC(C)=O)c2nonc2c1OC(C)=O
644992	MUV_712_A_7	COc1ccc2c(C)n[nH]c3cccc1c32
653295	MUV_712_A_8	O=C1C2C3C=CC(C3)C2C(=O)N1CNc1ccc(O)cc1
654283	MUV_712_A_9	O=C(CSc1n[nH]c(-c2ccccc2)n1)c1ccc(O)c(O)c1
658871	MUV_712_A_10	COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1
660144	MUV_712_A_11	O=C1NCCCC2c3cc(O)c4ccccc4c3OC12N1CCCCC1
667377	MUV_712_A_12	COc1ccc(C2=NOC3C(=O)N(c4ccc5c(c4)OCCO5)C(=O)C23)cc1OC
725335	MUV_712_A_13	CCOc1ccc(NCC(=O)Nc2ccc(C)cc2C)cc1
1073704	MUV_712_A_14	O=S(=O)(Nc1ccc(O)c(-c2c(O)ccc3ccccc32)c1)c1ccccc1
2999413	MUV_712_A_15	CC1CCCC(O)CCCCCc2cc(O)cc(O)c2C(=O)O1
3240391	MUV_712_A_16	COc1ccc(OC)c(-n2c(C)nc3cc(C(=O)O)ccc32)c1
3240783	MUV_712_A_17	CCn1cc(C(=O)NCc2ccccn2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc21
3241933	MUV_712_A_18	CCOc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)c2cccnc12
3242272	MUV_712_A_19	O=C(NCCCn1ccnc1)c1noc2c1CCc1ccccc1-2
5351365	MUV_712_A_20	O=C1c2ccccc2C(=O)C1=C1C=Nc2ccccc2N1
5378674	MUV_712_A_21	CN(C)c1ccc(NC=C2N=C(c3ccccc3)OC2=O)cc1
5389077	MUV_712_A_22	Cc1nc(C2=C(C(F)(F)F)ONC2=C2C=CC(=O)C=C2O)cs1
5389225	MUV_712_A_23	CCCc1nc2ccccc2c(=O)n1NC=C1C=CC(=O)C(O)=C1
5389514	MUV_712_A_24	CCCC1=CC(=C2NNC=C2c2ccc3c(c2)OCCCO3)C(=O)C=C1O
5389565	MUV_712_A_25	COc1ccccc1-c1nnc2n1NC(=C1C=CC(=O)C(O)=C1)CS2
5406370	MUV_712_A_26	O=C1C=CC(=C2NC(c3ccc(O)c(O)c3)=CS2)C=C1
5740730	MUV_712_A_27	CCOC(O)=c1oc2c(c(=O)c1=C1NN=CN1c1ccccc1)C=CC(=O)C2=O
6602859	MUV_712_A_28	Cl.CCOc1cc(N2CCOCC2)c(OCC)cc1NC1=NCCCCC1
16072245	MUV_712_A_29	Cc1ccc(S(=O)(=O)Nc2ccc(F)c(-c3c4c(ccc3O)OCO4)c2)cc1
16072278	MUV_712_A_30	N#Cc1cc(S(=O)(=O)Nc2ccc(F)c(-c3c4c(ccc3O)OCO4)c2)ccc1F
