# PUBCHEM_COMPOUND_CID	ID	SMILES
3542	MUV_644_A_1	CC1CNCCN1S(=O)(=O)c1cccc2cnccc21
579342	MUV_644_A_2	O=C(Nc1ccncc1)c1ccccc1F
653177	MUV_644_A_3	CCn1c(SCC(=O)Nc2cccc(NC(=O)c3cccs3)c2)nnc1-c1ccncc1
654581	MUV_644_A_4	Cc1ccc(-n2c(-c3ccco3)nnc2-c2ccncc2)cc1
657967	MUV_644_A_5	Cc1ccc2c(n1)sc1c2ncnc1N
684207	MUV_644_A_6	CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
717087	MUV_644_A_7	COc1ccccc1OCc1ccc(C(=O)Nc2ccncc2)o1
726602	MUV_644_A_8	CCN(CC)S(=O)(=O)c1ccc2c3c(cccc31)C(=O)N2
756688	MUV_644_A_9	CCCN(CCC)c1ncnc2nc[nH]c21
756700	MUV_644_A_10	OC1CCN(c2ncnc3nc[nH]c32)CC1
851257	MUV_644_A_11	O=C(CSc1nnc(-c2ccncc2)o1)Nc1ccccc1Cl
870804	MUV_644_A_12	CC1(C)CC(=O)C(=CNc2ccc3[nH]ncc3c2)C(=O)C1
948017	MUV_644_A_13	N#Cc1c(N)sc2c1CCN(C(=O)OCc1ccccc1)C2
973172	MUV_644_A_14	c1sc(Nc2cccnc2)nc1-c1ccncc1
1245524	MUV_644_A_15	O=C(Cc1cccs1)Nc1nnc(-c2ccncc2)s1
1245776	MUV_644_A_16	Cc1occc1C(=O)Nc1nnc(-c2ccncc2)s1
1246120	MUV_644_A_17	O=C(Nc1ccncc1)c1c(F)cccc1F
1246563	MUV_644_A_18	CCc1c(C)scc1C(=O)Nc1ccncc1
1316845	MUV_644_A_19	O=C(Nc1ccc(O)cc1)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl
2091316	MUV_644_A_20	COC(=O)c1ccccc1S(=O)(=O)Nc1ccc2cn[nH]c2c1
2761023	MUV_644_A_21	c1[nH]c2ccccc2c1C1=CCNCC1
2856664	MUV_644_A_22	CC(Oc1ccccc1)C(=O)Nc1ccc(C(N)=O)cc1
2883004	MUV_644_A_23	C=COCCn1c2ccccc2nc1-c1nonc1N
2969827	MUV_644_A_24	Cc1cc(=O)oc2cc(OC(C)C(=O)Nc3nccs3)ccc12
2998662	MUV_644_A_25	CC(OC(=O)c1ccncc1)C(=O)Nc1cccc(Cl)c1
3236615	MUV_644_A_26	CCOC(=O)c1nnn(-c2nonc2N)c1-c1cccs1
3485817	MUV_644_A_27	CCCC(C)C(=O)Nc1ccc(C(N)=O)cc1
4179438	MUV_644_A_28	CN(CCO)c1ncnc2nc[nH]c21
4639586	MUV_644_A_29	c1cn(CCCNc2ncnc3nc[nH]c32)cn1
5307388	MUV_644_A_30	O=C(Nc1ccncc1)C1CCCN(S(=O)(=O)c2cccc3cccnc32)C1
