# PUBCHEM_COMPOUND_CID	ID	SMILES
296003	MUV_832_A_1	O=c1oc(-c2ccco2)nc2ccccc21
649991	MUV_832_A_2	Nc1nncn1C(=O)c1cccs1
650772	MUV_832_A_3	CCOC(=O)c1c(C)n(C(=O)c2ccco2)c(=O)n1C(=O)c1ccco1
658532	MUV_832_A_4	C#CCOC(=O)c1ccccc1C(=O)n1nnc2ccccc21
658778	MUV_832_A_5	CCOC(=O)c1ccc(N=Cc2nc(-c3ccccc3)oc2OC(C)=O)cc1
663743	MUV_832_A_6	CC(C)C(NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2c(F)cccc2Cl)o1
664366	MUV_832_A_7	CCC(C)C(NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cc(C)ccc2C)o1
665561	MUV_832_A_8	CC(C)(C)OC(=O)NC(Cc1ccccc1)c1nnc(S(=O)(=O)Cc2cccc(F)c2)o1
666554	MUV_832_A_9	CC(C)(C)OC(=O)NC(Cc1ccccc1)c1nnc(S(=O)(=O)Cc2ccccc2)o1
749826	MUV_832_A_10	Cc1nn(C(=O)c2ccccc2)c2c1C(=O)CC(C)(C)C2
887464	MUV_832_A_11	Cc1ccc(C(=O)n2cnnc2N)cc1C
976329	MUV_832_A_12	CSc1nc(-c2ccco2)nn1C(=O)c1cccs1
976363	MUV_832_A_13	COc1ccc(C(=O)n2nc(-c3ccco3)nc2SC)cc1OC
1245419	MUV_832_A_14	O=C(c1csc2c1CCCC2)n1cccn1
2084089	MUV_832_A_15	Cn1cnnc1SCc1ccc(C(=O)n2ncc(C#N)c2N)cc1
2201551	MUV_832_A_16	CCCC(=O)Nc1ccc(C(=O)n2nnc3ccccc32)cc1
2212050	MUV_832_A_17	CCSc1ccccc1C(=O)n1nnc2ccccc21
3236240	MUV_832_A_18	O=c1oc(-c2cccc(S(=O)(=O)N3CCOCC3)c2)nc2ccccc21
3236902	MUV_832_A_19	COc1ccc(OC)c(-c2cc(C(=O)Nc3c(C)nn(Cc4ccccc4)c3C)no2)c1
3238191	MUV_832_A_20	O=C(NCc1cccs1)c1cc(-c2cccs2)on1
3239940	MUV_832_A_21	COCCNC(=O)c1noc2c1CCc1cc(OC)ccc1-2
3240114	MUV_832_A_22	COc1ccc(S(=O)(=O)n2nc(OC(=O)c3cccs3)cc2N)cc1
3240952	MUV_832_A_23	COc1ccc2c(c1)CCc1c(C(=O)NCc3ccco3)noc1-2
3241352	MUV_832_A_24	COc1ccccc1-c1cc(C(=O)NCc2ccc(Cl)cc2)no1
3241578	MUV_832_A_25	COc1ccc2c(c1)CCc1c(C(=O)NCc3cccnc3)noc1-2
3242160	MUV_832_A_26	COc1ccc2c(c1)CCc1c(C(=O)NCCN3CCOCC3)noc1-2
3243790	MUV_832_A_27	COc1ccccc1-c1cc(C(=O)NCc2ccccc2)no1
3245970	MUV_832_A_28	Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1
3246790	MUV_832_A_29	Cc1ccsc1C=c1sc2ncnn2c1=O
5308876	MUV_832_A_30	Cc1nn(Cc2ccccc2C)c(C)c1NC(=O)c1noc2c1CCc1ccccc1-2
