# rparams - params grid
# gparams - params grid for gridsearch
# "metrics": [['accuracy'],['average_precision'],['f1'],['f1_micro'],['f1_macro'],['f1_weighted'],['f1_samples'],['neg_log_loss'],['precision'],['recall'],['roc_auc']]


[DEFAULT]
n_folds = 3
epochs = 100000
ep = 300

[REGRESSION_HIV]
rparams = {
    "batch_size": 32, 
    "activation": 'sigmoid',    
    "optimizer": 'Nadam', 
    "loss": 'mean_squared_error',    
    "learning_rate": 0.001,    
    "momentum": 0.2,
    "init_mode": 'glorot_normal',
    "metrics": ['accuracy']
    }

gparams = {
    "epochs" : [%(ep)s],
    "batch_size": [1, 8, 32, 128, 512, 2048],
    "activation": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "optimizer": ['Adam', 'RMSprop', 'SGD', 'Adagrad', 'Adadelta', 'Adamax', 'Nadam'],
    "loss": ['binary_crossentropy', 'mean_squared_error', 'mean_absolute_error', 'squared_hinge', 'hinge','binary_crossentropy','poisson','cosine_proximity'],
    "learning_rate": [.01, .001, .0001, .0001, .00001],
    "momentum": [0.0, 0.01, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    "init_mode": ['uniform', 'lecun_uniform', 'normal', 'zero', 'glorot_normal', 'glorot_uniform', 'he_normal', 'he_uniform'],
    "metrics": [['accuracy']]
    }

[REGRESSION_MUV]
rparams = {
    "batch_size": 1000, 
    "activation": 'sigmoid', 
    "optimizer": 'Adam', 
    "loss": 'binary_crossentropy',    
    "learning_rate": .000001,     
    "momentum": .9,
    "init_mode": 'uniform',
    "metrics": ['accuracy']
    }
    
gparams = {
    "epochs" : [%(ep)s],
    "batch_size": [1, 8, 32, 128, 512, 2048],
    "activation": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "optimizer": ['Adam', 'RMSprop', 'SGD', 'Adagrad', 'Adadelta', 'Adamax', 'Nadam'],
    "loss": ['binary_crossentropy', 'mean_squared_error', 'mean_absolute_error', 'squared_hinge', 'hinge','binary_crossentropy','poisson','cosine_proximity'],
    "learning_rate": [.01, .001, .0001, .0001, .00001],
    "momentum": [0.0, 0.01, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    "init_mode": ['uniform', 'lecun_uniform', 'normal', 'zero', 'glorot_normal', 'glorot_uniform', 'he_normal', 'he_uniform'],
    "metrics": [['accuracy']]
    }

[REGRESSION_TOX21]
rparams = {
    "batch_size": 8, 
    "activation": 'sigmoid', 
    "optimizer": 'Adam', 
    "loss": 'mean_squared_error',    
    "neurons": 32, 
    "learning_rate": .001,     
    "momentum": 0.9,
    "init_mode": 'lecun_uniform',
    "metrics": ['accuracy']
    }

gparams = {
    "epochs" : [%(ep)s],
    "batch_size": [1, 8, 32, 128, 512, 2048],
    "activation": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "optimizer": ['Adam', 'RMSprop', 'SGD', 'Adagrad', 'Adadelta', 'Adamax', 'Nadam'],
    "loss": ['binary_crossentropy', 'mean_squared_error', 'mean_absolute_error', 'squared_hinge', 'hinge','binary_crossentropy','poisson','cosine_proximity'],
    "learning_rate": [.01, .001, .0001, .0001, .00001],
    "momentum": [0.0, 0.01, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    "init_mode": ['uniform', 'lecun_uniform', 'normal', 'zero', 'glorot_normal', 'glorot_uniform', 'he_normal', 'he_uniform'],
    "metrics": [['accuracy']]
    }

[RESIDUAL_HIV]
rparams = {
    "batch_size": 8, 
    "activation_0": 'relu', 
    "activation_1": 'relu', 
    "activation_2": 'relu', 
    "optimizer": 'Adam', 
    "loss": 'binary_crossentropy',    
    # "neurons": 32, 
    "learning_rate": .001, 
    "momentum": .1,
    "init_mode": 'uniform',
    "metrics": ['accuracy'],
    "dropout": 0.1,
    "layers": 3
    }

gparams = {
    "epochs" : [%(ep)s],
    "batch_size": [1, 8, 32, 128, 512, 1024],
    "activation_0": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "activation_1": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "activation_2": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "optimizer": ['Adam', 'RMSprop', 'SGD', 'Adagrad', 'Adadelta', 'Adamax', 'Nadam'],
    "loss": ['mean_squared_error', 'mean_absolute_error', 'mean_absolute_percentage_error', 
            'mean_squared_logarithmic_error', 'squared_hinge', 'hinge','binary_crossentropy','kullback_leibler_divergence','poisson','cosine_proximity'],
    "learning_rate": [.01, .001, .0001, 0.0001, .00001],
    "momentum": [0.0, 0.2, 0.4, 0.6, 0.8, 0.9],
    "init_mode": ['uniform', 'lecun_uniform', 'normal', 'zero', 'glorot_normal', 'glorot_uniform', 'he_normal', 'he_uniform'],
    "momentum": [0.0, 0.01, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    "layers": [1,2,3,5,10],
    "metrics": [['accuracy']]
    }

[RESIDUAL_MUV]
rparams = {
    "batch_size": 32, 
    "activation_0": 'softmax', 
    "activation_1": 'softmax', 
    "activation_2": 'softmax',
    "optimizer": 'Adam', 
    "loss": 'mean_squared_error',    
    # "neurons": 32, 
    "learning_rate": .0001,     
    "momentum": .1,
    "init_mode": 'uniform',
    "metrics": ['accuracy'],
    "dropout": 0.1,
    "layers": 2
    }

gparams = {
    "epochs" : [%(ep)s],
    "batch_size": [1, 8, 32, 128, 512, 1024],
    "activation_0": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "activation_1": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "activation_2": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "optimizer": ['Adam', 'RMSprop', 'SGD', 'Adagrad', 'Adadelta', 'Adamax', 'Nadam'],
    "loss": ['mean_squared_error', 'mean_absolute_error', 'mean_absolute_percentage_error', 
            'mean_squared_logarithmic_error', 'squared_hinge', 'hinge','binary_crossentropy','kullback_leibler_divergence','poisson','cosine_proximity'],
    "learning_rate": [.01, .001, .0001, 0.0001, .00001],
    "momentum": [0.0, 0.2, 0.4, 0.6, 0.8, 0.9],
    "init_mode": ['uniform', 'lecun_uniform', 'normal', 'zero', 'glorot_normal', 'glorot_uniform', 'he_normal', 'he_uniform'],
    "momentum": [0.0, 0.01, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    "layers": [1,2,3,5,10],
    "metrics": [['accuracy']]
    }

[RESIDUAL_TOX21]
rparams = {
    "batch_size": 64, 
    "activation_0": 'relu', 
    "activation_1": 'relu', 
    "activation_2": 'relu',
    "optimizer": 'Adam', 
    "loss": 'binary_crossentropy',    
    "learning_rate": .001,     
    "momentum": .1,
    "init_mode": 'uniform',
    "metrics": ['accuracy'],
    "dropout": 0.1,
    "layers": 3
    }

gparams = {
    "epochs" : [%(ep)s],
    "batch_size": [1, 8, 32, 128, 512, 1024],
    "activation_0": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "activation_1": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "activation_2": ['softmax', 'elu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear'],
    "optimizer": ['Adam', 'RMSprop', 'SGD', 'Adagrad', 'Adadelta', 'Adamax', 'Nadam'],
    "loss": ['mean_squared_error', 'mean_absolute_error', 'mean_absolute_percentage_error', 
            'mean_squared_logarithmic_error', 'squared_hinge', 'hinge','binary_crossentropy','kullback_leibler_divergence','poisson','cosine_proximity'],
    "learning_rate": [.01, .001, .0001, 0.0001, .00001],
    "momentum": [0.0, 0.2, 0.4, 0.6, 0.8, 0.9],
    "init_mode": ['uniform', 'lecun_uniform', 'normal', 'zero', 'glorot_normal', 'glorot_uniform', 'he_normal', 'he_uniform'],
    "momentum": [0.0, 0.01, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    "layers": [1,2,3,5,10],
    "metrics": [['accuracy']]
    }

[XGB_HIV]
rparams = {
    'learning_rate': 0.1, 
    'n_estimators': 1000, 
    'seed':0, 
    'subsample': 0.8, 
    'colsample_bytree': 0.8,
    'objective': 'binary:logistic'
    }
    
gparams = {
    "learning_rate": [.01, .001, .0001, .0001, .00001], 
    'n_estimators': [10, 100, 1000, 2000],
    'subsample': [0.1, 0.3, 0.5, 0.8], 
    'colsample_bytree': [0.1, 0.3, 0.5, 0.8], 
    'max_depth': [1, 2, 3, 5], 
    'min_child_weight': [1, 2, 3, 5]
    }

[XGB_MUV]
rparams = {
    'learning_rate': 0.1, 
    'n_estimators': 1000, 
    'seed':0, 
    'subsample': 0.8, 
    'colsample_bytree': 0.8,
    'objective': 'binary:logistic'
    }
    
gparams = {
    "learning_rate": [.01, .001, .0001, .0001, .00001], 
    'n_estimators': [10, 100, 1000, 2000],
    'subsample': [0.1, 0.3, 0.5, 0.8], 
    'colsample_bytree': [0.1, 0.3, 0.5, 0.8], 
    'max_depth': [1, 2, 3, 5], 
    'min_child_weight': [1, 2, 3, 5]
    }
    
[XGB_TOX21]
rparams = {
    'learning_rate': 0.1, 
    'n_estimators': 1000, 
    'seed':0, 
    'subsample': 0.8, 
    'colsample_bytree': 0.8,
    'objective': 'binary:logistic'
    }
    
gparams = {
    "learning_rate": [.01, .001, .0001, .0001, .00001], 
    'n_estimators': [10, 100, 1000, 2000],
    'subsample': [0.1, 0.3, 0.5, 0.8], 
    'colsample_bytree': [0.1, 0.3, 0.5, 0.8], 
    'max_depth': [1, 2, 3, 5], 
    'min_child_weight': [1, 2, 3, 5]
    }

[SVC_HIV]
rparams = {'C':1.0, 'cache_size':200, 'coef0':0.0,
    'decision_function_shape':'ovr', 'degree':3, 'gamma':'auto', 'kernel':'rbf',
    'max_iter':-1}
    
gparams = {
    'C':[0.01, 0.1, 1.0, 10.0, 100.0, 1000.0],
    'kernel':['linear', 'poly', 'rbf', 'sigmoid'],
    'degree': [3,5,7],
    'gamma': [0.1, 0.2, 0.5, 0.7, 0.9],
    'shrinking' : [True, False],
    'class_weight': ['balanced', None]
    }

[SVC_MUV]
rparams = {'C':1.0, 'cache_size':200, 'coef0':0.0,
    'decision_function_shape':'ovr', 'degree':3, 'gamma':'auto', 'kernel':'rbf',
    'max_iter':-1}
    
gparams = {
    'C':[0.01, 0.1, 1.0, 10.0, 100.0, 1000.0],
    'kernel':['linear', 'poly', 'rbf', 'sigmoid'],
    'degree': [3,5,7],
    'gamma': [0.1, 0.2, 0.5, 0.7, 0.9],
    'shrinking' : [True, False],
    'class_weight': ['balanced', None]
    }

[SVC_TOX21]
rparams = {'C':1.0, 'cache_size':500, 'coef0':0.0,
    'decision_function_shape':'ovr', 'degree':3, 'gamma':'auto', 'kernel':'rbf',
    'max_iter':-1}

gparams = {
    'C':[0.01, 0.1, 1.0, 10.0, 100.0, 1000.0],
    'kernel':['linear', 'poly', 'rbf', 'sigmoid'],
    'degree': [3,5,7],
    'gamma': [0.1, 0.2, 0.5, 0.7, 0.9],
    'shrinking' : [True, False],
    'class_weight': ['balanced', None]
    }


[KNN_HIV]
rparams = {'n_neighbors':2, 'weights':'uniform', 'algorithm':'auto', 'leaf_size':30, 'p':2, 'metric':'minkowski'}
    
gparams = {
    'weights': ['uniform', 'distance'],
    'algorithm' : ['auto', 'ball_tree', 'kd_tree', 'brute'],
    'leaf_size': [10, 20, 30, 50, 100],
    'p' : [1, 2]
    }

[KNN_MUV]
rparams = {'n_neighbors':2, 'weights':'uniform', 'algorithm':'auto', 'leaf_size':30, 'p':2, 'metric':'minkowski'}
    
gparams = {
    'weights': ['uniform', 'distance'],
    'algorithm' : ['auto', 'ball_tree', 'kd_tree', 'brute'],
    'leaf_size': [10, 20, 30, 50, 100],
    'p' : [1, 2]
    }

[KNN_TOX21]
rparams = {'n_neighbors':2, 'weights':'uniform', 'algorithm':'auto', 'leaf_size':30, 'p':2, 'metric':'minkowski'}
    
gparams = {
    'weights': ['uniform', 'distance'],
    'algorithm' : ['auto', 'ball_tree', 'kd_tree', 'brute'],
    'leaf_size': [10, 20, 30, 50, 100],
    'p' : [1, 2]
    }


[LOGREG_HIV]
targets = [0]

rparams = {'C':1.0}

    
gparams = {
    'C': [0.01, 0.1, 1.0, 10.0, 100.0],
    'fit_intercept': [True, False],
    'class_weight': ['balanced', None],
    'solver': ['newton-cg', 'lbfgs', 'liblinear'],
    'max_iter': [30]
    }

[LOGREG_MUV]
targets = [0]

rparams = {'C':1.0}

gparams = {
    'C': [0.01, 0.1, 1.0, 10.0, 100.0, 1000.0],
    'fit_intercept': [True, False],
    'class_weight': ['balanced', None],
    'solver': ['newton-cg', 'lbfgs', 'liblinear'],
    'max_iter': [3, 30, 300, 3000]
    }

[LOGREG_TOX21]
rparams = {'C':1.0}

gparams = {
    'C': [0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0],
    'fit_intercept': [True, False],
    'class_weight': ['balanced', None],
    'solver': ['newton-cg', 'lbfgs', 'liblinear'],
    'max_iter': [3, 30, 300, 3000]
    }
 


[RF_HIV]
rparams = {
    'n_jobs' : -1, 
    'verbose' : 2
    }
    
gparams = {
    'n_estimators' : [10, 20, 60, 200, 500, 5000],
    'criterion' : ['gini', 'entropy'],
    'min_samples_split' : [2, 3, 5],
    'min_samples_leaf' : [1, 5, 10]
# 'min_weight_fraction_leaf' : [],
# 'max_leaf_nodes' : [],
# 'min_impurity_split' : [],
# 'min_impurity_decrease' : [],
# 'bootstrap' : [],
# 'oob_score' : []
    }



[RF_MUV]
rparams = {
    'n_jobs' : -1, 
    'verbose' : 2
    }

    
gparams = {
    'n_estimators' : [10, 20, 60],
    'criterion' : ['gini', 'entropy']
    }

[RF_TOX21]
rparams = {
    'n_jobs' : -1, 
    'verbose' : 2
    }

    
gparams = {
    'n_estimators' : [10, 20, 60],
    'criterion' : ['gini', 'entropy']
    }
